<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NivekController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1030.0" prefWidth="1080.0">
         <children>
            <Pane layoutX="-13.0" layoutY="-5.0" prefHeight="250.0" prefWidth="1085.0">
               <children>
                  <Pane layoutX="1.0" layoutY="-11.0" prefHeight="127.0" prefWidth="1099.0" style="-fx-background-color: #d37171;">
                     <children>
                        <Label layoutX="344.0" layoutY="33.0" prefHeight="80.0" prefWidth="489.0" text="Nebs' Collection" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="65.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="wednesdaysbutton" layoutX="381.0" layoutY="119.0" mnemonicParsing="false" onAction="#gotoHome" style="-fx-background-color: TRANSPARENT;" text="WEDNESDAYS." textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="profileButton" layoutX="967.0" layoutY="168.0" mnemonicParsing="false" onAction="#gotoProfile" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuBar fx:id="homemenubar" layoutX="30.0" layoutY="182.0" prefHeight="55.0" prefWidth="351.0" style="-fx-background-color: transparent;" stylesheets="@../style.css">
                     <menus>
                        <Menu fx:id="menuowners" mnemonicParsing="false" text="Owner's picks">
                           <items>
                              <MenuItem fx:id="Jeanne" mnemonicParsing="false" onAction="#gotoJeannes" styleClass="menuitem" text="Jeanne" />
                              <MenuItem fx:id="Bianca" mnemonicParsing="false" onAction="#gotoBias" styleClass="menuitem" text="Bianca" />
                              <MenuItem fx:id="Liyah" mnemonicParsing="false" onAction="#gotoLiyahs" styleClass="menuitem" text="Liyah" />
                              <MenuItem fx:id="Nivek" mnemonicParsing="false" onAction="#gotoNiveks" styleClass="menuitem" text="Nivek" />
                           </items>
                        </Menu>
                        <Menu fx:id="categories" mnemonicParsing="false" text="Categories">
                           <items>
                              <MenuItem fx:id="menmenuitem" mnemonicParsing="false" onAction="#gotoMens" styleClass="menuitem" text="Men" />
                              <MenuItem fx:id="womenmenuitem" mnemonicParsing="false" onAction="#gotoWomens" styleClass="menuitem" text="Women" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Button fx:id="ncartbutton" layoutX="903.0" layoutY="173.0" mnemonicParsing="false" onAction="#gotoCart" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nfavbutton" layoutX="841.0" layoutY="170.0" mnemonicParsing="false" onAction="#gotoFavorites" prefHeight="43.0" prefWidth="71.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="245.0" prefHeight="787.0" prefWidth="1086.0">
               <children>
                  <ImageView fx:id="nimg1" fitHeight="345.0" fitWidth="275.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/n.ShirtHome.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nimg2" fitHeight="345.0" fitWidth="275.0" layoutX="406.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/n.SunniesHome.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nimg3" fitHeight="345.0" fitWidth="275.0" layoutX="780.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/n.PantsHome.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nimg4" fitHeight="345.0" fitWidth="275.0" layoutX="20.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/n.TopHome.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nimg5" fitHeight="345.0" fitWidth="275.0" layoutX="406.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/n.ShortHome.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nname1" layoutX="18.0" layoutY="305.0" text="Korean Tee">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="nname2" layoutX="404.0" layoutY="299.0" text="Shades">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="nname3" layoutX="780.0" layoutY="305.0" text="Trousers">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="nname4" layoutX="25.0" layoutY="689.0" text="Polo Shirt">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="nname5" layoutX="405.0" layoutY="689.0" text="Gray Sweatshorts">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="ncartbutton1" layoutX="247.0" layoutY="288.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ncartbutton2" layoutX="630.0" layoutY="289.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ncartbutton3" layoutX="1000.0" layoutY="289.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ncartbutton4" layoutX="241.0" layoutY="681.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ncartbutton5" layoutX="634.0" layoutY="681.0" mnemonicParsing="false" onAction="#buy" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="nprice1" layoutX="17.0" layoutY="330.0" text="1000.00" textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nprice2" layoutX="408.0" layoutY="323.0" text="450.00" textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nprice3" layoutX="780.0" layoutY="326.0" text="1890.00" textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nprice4" layoutX="25.0" layoutY="711.0" text="1499.00" textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nprice5" layoutX="408.0" layoutY="711.0" text="999.00" textFill="#d37171">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="nfavbutton1" layoutX="219.0" layoutY="283.0" mnemonicParsing="false" onAction="#addtoFavorites" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nfavbutton2" layoutX="594.0" layoutY="284.0" mnemonicParsing="false" onAction="#addtoFavorites" prefWidth="71.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nfavbutton3" layoutX="963.0" layoutY="284.0" mnemonicParsing="false" onAction="#addtoFavorites" prefWidth="71.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nfavbutton4" layoutX="213.0" layoutY="676.0" mnemonicParsing="false" onAction="#addtoFavorites" prefWidth="71.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="nfavbutton5" layoutX="598.0" layoutY="676.0" mnemonicParsing="false" onAction="#addtoFavorites" prefHeight="43.0" prefWidth="71.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="221.0" layoutY="680.0">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
